# HotDeskAndroidV1

./: .merge_file_7Dvsya  .merge_file_bYz1Q0  .merge_file_iaxhgh  .merge_file_sBxkzw  build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig  google-services.json  hotdeskkey.jks  proguard-rules.pro  release.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/brickendon/hdplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/dream/guys/hotdeskandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: ar.json  az.json  de.json  en copy.json  en-US.json  en.json  enCalendar.json  english.json  es.json  esCalendar.json  fr.json  frCalendar.json  hi.json  it.json  language.json  multilanguage.json  pl.json  pt.json  ru.json  standardKeys.json
app/src/main/java/com/brickendon/hdplus/: DeepLinkActivity.java  LanguageListActivity.java  MainActivity.java  SearchResultsActivity.java
app/src/main/java/com/brickendon/hdplus/adapter/: ActiveTeamsAdapter.java  ActiveTeamsAdapterNew.java  AdapterAdminNotificationReq.java  AdapterAllTeams.java  AdapterCountry.java  AdapterNotificationCenter.java  AdapterNotificationList.java  AdapterTeamMembers.java  AdapterUserNotify.java  AssertListAdapter.java  AssessmentAdapter.java  BookingListToEditAdapter.java  CapacityAdapter.java  CarListToEditAdapter.java  CarListToEditAdapterBooking.java  CovidCertificationAdapter.java  CustomAdapter.java  DefaultLocationAdapter.java  DeskListBookAdapter.java  DeskListRecyclerAdapter.java  DeskSelectListAdapter.java  EditDefaultAssetAdapter.java  FireWardensAdapter.java  FloorAdapter.java  HomeBookingListAdapter.java  HorizontalCalMonthAdapter.java  HorizontalCalTeamsAdapter.java  LanguageListAdapter.java  LocateMyTeamAdapter.java  MeetingListToEditAdapter.java  NewDeskListForEditRecyclerAdapter.java  NewDeskListRecyclerAdapter.java  NoticeListAdapter.java  OtherBookingAdapter.java  ParkingSpotListRecyclerAdapter.java  ParticipantNameShowAdapter.java  PersonalHelpAdapter.java  QuestionListAdapter.java  RepeateDataAdapter.java  RoomListRecyclerAdapter.java  (+10 more)
app/src/main/java/com/brickendon/hdplus/controllers/: BookDeskController.java  EditCarParkController.java  EditDeskController.java  EditDeskController.java.orig  EditMeetingRoomController.java  OtherBookingController.java
app/src/main/java/com/brickendon/hdplus/datasource/: ExpandHeader.java  ExpandItem.java  TeamsDataSource.java  TeamsExpandListModel.java
app/src/main/java/com/brickendon/hdplus/example/: BaseOne.java  (+18 more)
app/src/main/java/dream/guys/hotdeskandroid/: DeepLinkActivity.java  LanguageListActivity.java  MainActivity.java  MainActivity.java.orig  SearchResultsActivity.java
app/src/main/res/color/: selected_nav_item_color.xml
app/src/main/res/drawable/: bg_circle_vector.xml  bg_transparent_round.xml  book_nav_selector.xml  bottom_nav_selector.xml  button_grey_bg.xml  button_round_corner.xml  circle_date_calender.xml  custom_shape.xml  drawble_calendar.xml  drawble_location.xml  edittext_bg.xml  edittext_boarder.xml  green_dot.xml  hybrid_hero_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_assessment.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_local_phone_24.xml  ic_blue_select.xml  ic_blue_select.xml.orig  ic_dislike.xml  ic_home_io_edit.xml  ic_home_notification_bell.xml  ic_home_settings_icon.xml  ic_info_circle_blue.xml  ic_like.xml  ic_notice.xml  ic_outline_mail_outline_24.xml  ic_outline_settings_24.xml  ic_personal.xml  image_border.xml  image_border_transparent.xml  locate_nav_selector.xml  otp_outline.xml  otp_outline_blue.xml  radio_button_bg.xml  rectangle_bg_with_corner.xml  (+15 more)
app/src/main/res/drawable-hdpi/: button_blue_bg.xml  rectangle_greybg_with_corner.xml
app/src/main/res/drawable-mdpi/: button_white_bg.xml  login_background_corner_white.xml
app/src/main/res/drawable-night/: btn_bg_app_theme.xml  button_blue_bg.xml  ic_baseline_arrow_forward_24.xml  rectangle_greybg_with_corner.xml
app/src/main/res/drawable-xxxhdpi/: change_password_edittext_bg.xml  otp_outline_red.xml
app/src/main/res/layout/: active_team_recycler_layout.xml  activity_bio_metric.xml  activity_bottom_filter.xml  activity_canvas.xml  activity_canvas_shape_draw.xml  activity_chip_edit_text.xml  activity_country_list.xml  activity_covid_certification.xml  activity_create_notice.xml  activity_create_pin.xml  activity_create_pin.xml.bak  activity_create_pin.xml.orig  activity_default_location.xml  activity_dummy.xml  activity_dummy_calendar.xml  activity_edit_profile.xml  activity_edit_profile.xml.orig  activity_fire_wardens.xml  activity_forgot_password.xml  activity_fresh_chat.xml  activity_gdpr.xml  activity_help_pdf_view.xml  activity_karthick.xml  activity_language_list.xml  activity_leave.xml  activity_login.xml  activity_login_pin.xml  activity_login_pin.xml.bak  activity_login_pin.xml.orig  activity_main.xml  activity_mutiple_image_load.xml  activity_nested_main.xml  activity_notification.xml  activity_notification_center.xml  activity_notification_manage.xml  activity_notification_manage.xml.orig  activity_notification_request.xml  activity_notifications_list.xml  activity_notifications_list.xml.orig  activity_personal.xml  (+132 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_hh_round.xml  ic_launcher_new_hh_v1.xml  ic_launcher_new_hh_v2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config_b2c.json  auth_config_single_account.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_new_HH_background.xml  ic_launcher_new_background.xml  ic_launcher_new_hh_v1_background.xml  ic_launcher_new_hh_v2_background.xml  strings.xml  strings.xml.orig  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/brickendon/hdplus/: ExampleUnitTest.java
app/src/test/java/dream/guys/hotdeskandroid/: ExampleUnitTest.java
(+468 files in other folders)
