plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "dream.guys.hotdeskandroid"
        minSdk 26
        targetSdk 31
        versionCode 55
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Dreamsuser\\AndroidStudioProjects\\hotdesk_android\\app\\hotdeskKey.jks')
//            storeFile file('D:\\Projects\\Backup\\hotdesk_master_before_CR_06_12_2022\\app\\hotdeskKey.jks')
            storePassword 'hybridhero'
            keyAlias 'key'
            keyPassword 'hybridhero'
        }
        release {
            storeFile file('C:\\Users\\Dreamsuser\\AndroidStudioProjects\\hotdesk_android\\app\\hotdeskKey.jks')
//            storeFile file('D:\\Projects\\Backup\\hotdesk_master_before_CR_06_12_2022\\app\\hotdeskKey.jks')
            storePassword 'hybridhero'
            keyAlias 'key'
            keyPassword 'hybridhero'
        }
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions{
        exclude("META-INF/jersey-module-version")
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase for FCM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //BioMetric
    implementation 'androidx.biometric:biometric:1.0.1'
    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //otp pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //Otp View
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //QQR Scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.microsoft.identity.client:msal:2.+'
    implementation 'com.alexvasilkov:gesture-views:2.8.3'

    //crop
    implementation 'com.github.yalantis:ucrop:2.2.6'
    //dexter permissions
    implementation "com.karumi:dexter:5.0.0"
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //Firebase for FCM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //FreshDeskChat
    implementation 'com.github.freshworks:freshchat-android:5.1.0'

    implementation 'com.reginald.swiperefresh:library:1.1.2'

    //PDFView
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Facebook Connection
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'com.google.android.gms:play-services-nearby:18.3.0'
    implementation "com.github.skydoves:powerspinner:1.2.4"
    //Chips in EditText
    implementation "com.hootsuite.android:nachos:1.1.1"
    //implementation "com.squareup.picasso:picasso:2.5.2"
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1'
   // implementation 'com.raygun:raygun4android:4.+'
}