<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dream.guys.hotdeskandroid.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_locate"
        android:name="dream.guys.hotdeskandroid.ui.locate.LocateFragment"
        android:label="fragment_locate"
        tools:layout="@layout/fragment_locate" />

    <fragment
        android:id="@+id/navigation_book"
        android:name="dream.guys.hotdeskandroid.ui.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />

    <fragment
        android:id="@+id/navigation_teams"
        android:name="dream.guys.hotdeskandroid.ui.teams.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/navigation_wellbeing"
        android:name="dream.guys.hotdeskandroid.ui.wellbeing.WellbeingFragment"
        android:label="fragment_wellbeing"
        tools:layout="@layout/fragment_wellbeing" />

    <fragment
        android:id="@+id/bookingDetailFragment"
        android:name="dream.guys.hotdeskandroid.ui.book.BookingDetailFragment"
        android:label="fragment_booking_detail"
        tools:layout="@layout/fragment_booking_detail" />

</navigation>