<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.brickendon.hdplus.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_bookingDetailFragment"
            app:destination="@id/bookingDetailFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_qrFragment"
            app:destination="@id/qrFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_navigation_home_to_navigation_locate"
            app:destination="@id/navigation_locate"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_change_schedule"
            app:destination="@id/changeScheduleFragment"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_locate"
        android:name="com.brickendon.hdplus.ui.locate.LocateFragment"
        android:label="fragment_locate"
        tools:layout="@layout/fragment_locate" />

    <fragment
        android:id="@+id/navigation_book"
        android:name="com.brickendon.hdplus.ui.book.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book"/>

    <fragment
        android:id="@+id/navigation_teams"
        android:name="com.brickendon.hdplus.ui.teams.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/navigation_wellbeing"
        android:name="com.brickendon.hdplus.ui.wellbeing.WellbeingFragment"
        android:label="fragment_wellbeing"
        tools:layout="@layout/fragment_wellbeing" />

    <fragment
        android:id="@+id/bookingDetailFragment"
        android:name="com.brickendon.hdplus.ui.book.BookingDetailFragment"
        android:label="fragment_booking_detail"
        tools:layout="@layout/fragment_booking_detail" >
        <action
            android:id="@+id/action_qrFragment"
            app:destination="@id/qrFragment" />

        <action
            android:id="@+id/action_change_schedule"
            app:destination="@id/changeScheduleFragment" />

    </fragment>
    <fragment
        android:id="@+id/changeScheduleFragment"
        android:name="com.brickendon.hdplus.ui.home.ChangeScheduleFragment"
        android:label="fragment_change_schedule"
        tools:layout="@layout/fragment_change_schedule" />
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.brickendon.hdplus.ui.home.QrFragment"
        android:label="qr_fragment"
        tools:layout="@layout/fragment_qr" >
        <action
            android:id="@+id/action_qrFragment_self"
            app:destination="@id/qrFragment" />
        <action
            android:id="@+id/action_change_schedule"
            app:destination="@id/changeScheduleFragment" />

    </fragment>

</navigation>