<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.wellbeing.WellbeingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/profile_back"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/figmaBlue"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/profile_back"
                android:text="Settings"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_14sdp"
                android:theme="@style/TextBold" />


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/tool_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Default"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextRegular" />
            </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/viewProfileBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/setting_item_bg">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivViewPrifle"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/tvViewProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivViewPrifle"
                        android:textColor="@color/figmaBlack"
                        style="@style/TextBold"
                        android:textSize="@dimen/_13sdp"/>

                    <TextView
                        android:id="@+id/settingViewProfile"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvViewProfileName"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/ivViewPrifle"
                        android:text="View Profile"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_13sdp" />

                    <ImageView
                        android:id="@+id/viewPrfileIcon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@drawable/setting_item_bg"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_organization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/organize_icon"
                        android:text="Change Organization"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/organize_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue" />
                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_preference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Preference"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextRegular" />

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@drawable/setting_item_bg"

                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_dark_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/switchDarkMode"
                        android:text="Dark Mode"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lang_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/txt_lang"
                        android:text="Language"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <TextView
                        android:id="@+id/txt_lang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/fwd_lang"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_centerVertical="true"
                        app:tint="@color/figmaBlue"
                        style="@style/TextRegular"/>

                    <ImageView
                        android:id="@+id/fwd_lang"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:id="@+id/notification_layout"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_noti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/noti_icon"
                        android:text="Notifications"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/noti_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue"
                        />
                </RelativeLayout>

                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                >

                <TextView
                    android:id="@+id/tv_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Security"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextRegular" />

            </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_item_bg"
                    android:visibility="gone"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/bio_icon"
                        android:text="Set Up Biometric"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/bio_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnResetPin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/pin_icon"
                        android:text="Set Up Pin"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/pin_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/passwordResetBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/reset_icon"
                        android:text="Reset Password"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/reset_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue"
                        />
                </RelativeLayout>
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_app"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="App"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextRegular" />

            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/helpAndTroubleShootBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/report_icon"
                        android:text="Help &amp; TroubleShoot"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/report_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/whatNewBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/phone_icon"
                        android:text="Whats new"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlue"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settingSendMailBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_desk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/desk_icon"
                        android:text="Feedback"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <TextView
                        android:id="@+id/desk_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="feedback@hybridhero.com"
                        android:textColor="@color/figmaBlue"
                        android:textSize="@dimen/_11sdp"
                        android:theme="@style/TextBold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/help_icon"
                        android:text="About"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <TextView
                        android:id="@+id/help_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:text="1.2"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/TextRegular"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/setting_item_bg"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/tv_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/logout_icon"
                        android:text="Logout"
                        android:textColor="@color/figma_red"
                        android:textSize="@dimen/_14sdp"
                        android:theme="@style/TextBold" />

                    <ImageView
                        android:id="@+id/logout_icon"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figma_red"
                        />
                </RelativeLayout>






        </LinearLayout>




    </ScrollView>

    <ProgressBar
            android:id="@+id/locateProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/figmaGrey"
            android:visibility="invisible" />





</RelativeLayout>