<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/logo_splash"
        />

    <!--Email and Password-->
    <RelativeLayout
        android:id="@+id/userLoginDetailsBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tvRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Enter your pin"
            android:textSize="@dimen/_14sdp"
            android:theme="@style/TextRegular" />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/etPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="@color/black"
            app:bar_height="2dp"
            app:length="6"
            app:height="@dimen/_40sdp"
            app:width="@dimen/_40sdp"
            app:bar_height="@dimen/_15sdp"
            app:length="6"
            app:otp_box_background_active="@drawable/otp_outline_blue"
            app:otp_box_background="@drawable/otp_outline"
            app:otp_text_size="18dp" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_blue_bg"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_back_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSubmit"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_23sdp"
            android:text="Use email and password"
            android:textColor="@color/figmaGrey"
            android:textSize="@dimen/_14sdp"
            android:theme="@style/TextRegular"

            />

    </RelativeLayout>

</RelativeLayout>