<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/hybrid_hero_icon" />


    <!--Email and Password-->
    <RelativeLayout
        android:id="@+id/userLoginDetailsBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginLogo"
        android:padding="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >

        <TextView
            android:id="@+id/tvRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Reset"
            android:theme="@style/TextBold"
            android:textSize="@dimen/_18sdp"
            android:visibility="invisible"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/etCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/company_name"
            android:theme="@style/TextRegular"
            android:layout_below="@id/tvRest"
            android:inputType="text" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCompanyName"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Email address"
            android:theme="@style/TextRegular"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/button_round_corner"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:theme="@style/TextBoldButton"
            android:text="Submit password reset"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_back_to_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSubmit"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_23sdp"
            android:text="Go back to Sign in"
            android:textColor="@color/figmaGrey"
            android:textSize="@dimen/_14sdp"
            android:theme="@style/TextRegular"

            />

    </RelativeLayout>








</RelativeLayout>