<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignInActivity"

    >


    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_130sdp"
        android:src="@drawable/logo_splash" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_above="@id/btnPinSignIn"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/button_round_corner"
            android:maxHeight="@dimen/_35sdp"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:theme="@style/TextBoldButton"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnPinSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:background="@drawable/button_round_corner"
            android:text="Sign in with pin"
            android:theme="@style/TextBoldButton"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="invisible"
            />


    </LinearLayout>

</RelativeLayout>