<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <ImageView
            android:id="@+id/loginLogo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:maxHeight="@dimen/_150sdp"
            android:minHeight="@dimen/_60sdp"
            android:src="@drawable/logo_splash" />

        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginLogo"
            android:padding="@dimen/_15sdp"
            android:visibility="visible">
            <!--Email and Password-->
            <RelativeLayout
                android:id="@+id/userLoginDetailsBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etCompanyName"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name"
                    android:inputType="text"
                    android:outlineAmbientShadowColor="@color/red"
                    android:text=""
                    android:textColorHighlight="@color/red"

                    />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCompanyName"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:text="" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/TextRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEmail"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="" />

                <LinearLayout
                    android:id="@+id/buton_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etPassword"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSignInLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/button_round_corner"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="@string/signin"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/TextBoldButton" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buton_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/forget_password"
                    android:textColor="@color/figmaGrey"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/TextRegular" />

            </RelativeLayout>

            <!--Line-->
            <RelativeLayout
                android:id="@+id/tvBlock"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/userLoginDetailsBlock"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_toLeftOf="@id/tvSignInWith"
                    android:background="@color/figmaGrey" />


                <TextView
                    android:id="@+id/tvSignInWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/signinwith"
                    android:textColor="@color/figmaGrey"
                    android:theme="@style/TextRegular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@id/tvSignInWith"
                    android:background="@color/figmaGrey" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnSsoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBlock"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/button_round_corner"
                android:minHeight="@dimen/_35sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/signinsso"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:theme="@style/TextBoldButton" />

            <!--Social icon-->
            <RelativeLayout
                android:id="@+id/socialLoginBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBlock"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivWindows"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/microsoft" />

                <ImageView
                    android:id="@+id/ivOkta"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/okta" />

                <ImageView
                    android:id="@+id/ivGmail"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/google" />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tenant_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginLogo"
            android:visibility="gone"
            >
            <!--Email and Password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/etTenantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEmail"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:hint="Company name"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnLoginSso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etPassword"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/button_blue_bg"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:theme="@style/TextBoldButton" />

                <TextView
                    android:id="@+id/backToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnSignInLogin"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/use"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
