<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wellbeing.FireWardensActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fireBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/figmaBlueText" />


        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/fire"
            android:id="@+id/profile_update"
            />
        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fire_wardens"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:theme="@style/TextBold"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"

            />

    </LinearLayout>


    <!--Report a hazzard-->
    <androidx.cardview.widget.CardView
        android:id="@+id/reportHazzardBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:background="@drawable/button_white_bg"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_60sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvReportAnHazzard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:text="@string/report_hazard"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:theme="@style/TextRegular" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--Evacuation Plan-->
    <androidx.cardview.widget.CardView
        android:id="@+id/evacuationBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportHazzardBlock"
        app:cardCornerRadius="@dimen/_5sdp"
        android:background="@drawable/button_white_bg"
        app:cardElevation="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEvacuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:theme="@style/TextRegular"
                android:text="@string/eva_plan"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!--Date-->
    <LinearLayout
        android:id="@+id/dayBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evacuationBlock"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_fire_warden"
        android:theme="@style/TextRegular"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextRegular"
            android:text="@string/today"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextRegular"
            android:text="Wed,6 June"
            />

    </LinearLayout>


    <!--TextBlock-->
    <LinearLayout
        android:id="@+id/textBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evacuationBlock"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/headFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Fire wardens"
            android:theme="@style/TextBold"
            />
        <TextView
            android:id="@+id/titleFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:layout_marginTop="@dimen/_2sdp"
            android:theme="@style/TextRegular"
            />

        <TextView
            android:id="@+id/subTitleFire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed,6 June"
            android:theme="@style/TextRegular"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFireWardens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBlock"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/layout_firewardens_adapter"
        />


</RelativeLayout>