<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.wellbeing.ReportAnIssueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/tool_bar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ReportBack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/figmaBlueText" />


            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/report"
                android:id="@+id/profile_update"
                />
            <TextView
                android:id="@+id/profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_an_issue"
                android:layout_marginLeft="@dimen/_10sdp"
                android:theme="@style/TextBold"
                android:textSize="@dimen/_15sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/issue_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_issue"
                android:textSize="@dimen/_15sdp"
                android:theme="@style/TextBold"/>


            <TextView
                android:id="@+id/txt_locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textSize="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:theme="@style/TextBold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/location_lay"
                android:weightSum="2">

                <TextView
                    android:id="@+id/reportPastBooking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:theme="@style/TextRegular"
                    android:backgroundTint="@color/figmaBgGrey"
                    android:background="@drawable/button_white_bg"
                    android:enabled="true"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/etDesk"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:theme="@style/TextBold"
                    android:paddingStart="@dimen/_5sdp"
                    android:backgroundTint="@color/figmaBgGrey"
                    android:background="@drawable/button_white_bg"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"/>

            </LinearLayout>


            <TextView
                android:id="@+id/txt_pastBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_past"
                android:layout_marginTop="@dimen/_10sdp"
                android:theme="@style/TextBold"
                android:textSize="@dimen/_16sdp" />

            <EditText
                android:id="@+id/reportLocation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/figmaBgGrey"
                android:background="@drawable/button_white_bg"/>

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_select_date"
                android:layout_marginTop="@dimen/_10sdp"
                android:theme="@style/TextBold"
                android:textSize="@dimen/_16sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/reportFromDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="From"
                    android:paddingStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/figmaBgGrey"
                    android:background="@drawable/button_white_bg"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/locate_calender"
                    android:paddingEnd="@dimen/_4sdp"/>
                <TextView
                    android:id="@+id/reportFromTime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="From Time"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:backgroundTint="@color/figmaBgGrey"
                    android:background="@drawable/button_white_bg"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/reportToDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="To"
                    android:paddingStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/figmaBgGrey"
                    android:background="@drawable/button_white_bg"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/locate_calender"
                    android:paddingEnd="@dimen/_4sdp"/>
                <TextView
                    android:id="@+id/reportToTime"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="To Time"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/figmaBgGrey"
                    android:background="@drawable/button_white_bg"
                    android:layout_weight="1"/>
            </LinearLayout>


            <TextView
                android:id="@+id/txt_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:layout_marginTop="@dimen/_10sdp"
                android:theme="@style/TextBold"
                android:textSize="@dimen/_16sdp" />

            <EditText
                android:id="@+id/reportDescr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:backgroundTint="@color/figmaBgGrey"
                android:background="@drawable/button_white_bg"/>


        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_anonymous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anonymous"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp"/>

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <TextView
                android:id="@+id/reportCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/button_white_bg"
                android:backgroundTint="@color/figmaBlueText"
                android:padding="@dimen/_5sdp" />

            <TextView
                android:id="@+id/reportSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/button_white_bg"
                android:backgroundTint="@color/figmaBlueText"
                android:padding="@dimen/_5sdp"
                android:text="@string/submit"
                android:textAlignment="gravity" />


        </RelativeLayout>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>
