<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_6sdp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        android:id="@+id/card_booking_notify"
        android:layout_margin="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/rel_status"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/figmaBlue" >


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/figmaBgGrey"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/date_time_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_date"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="10 Aug,2022"
                    android:textColor="@color/figmaBlack"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/checkin"
                        app:tint="@color/figmaBlack" />

                    <TextView
                        android:id="@+id/CheckInTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="8:00"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_10sdp" />


                    <ImageView
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/checkout"
                        app:tint="@color/figmaBlack" />

                    <TextView
                        android:id="@+id/CheckOutTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="8:00"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pending_count_lay"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_pend_req"
                    style="@style/TextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Pending Request"
                    android:textColor="@color/figmaBlack"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:id="@+id/req_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/txt_count"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="3 more"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_12sdp"
                        android:layout_toLeftOf="@+id/profile_back"
                        android:layout_marginEnd="@dimen/_6sdp"/>

                    <ImageView
                        android:id="@+id/profile_back"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/figmaBlueText"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/figmaBgGrey"
                android:layout_marginTop="@dimen/_4sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_6sdp">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/lay_profile"
                    android:layout_marginEnd="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/ivMeeting"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/chair"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/tvDesk"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/ivMeeting"
                        android:text="Desk"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/tvDesk"
                        android:text="Desk"
                        android:textSize="@dimen/_14sdp"
                        android:src="@drawable/info_circle"
                        app:tint="@color/figmaBlueText"/>

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDesk"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/ivMeeting"
                        android:text="Pmo Office"
                        android:textColor="@color/figmaBlack" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay_profile"
                    android:layout_gravity="end|center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivEditPrifle"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/tvUserName"
                        style="@style/TextBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/ivEditPrifle"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvUserTeam"
                        style="@style/TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUserName"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_toRightOf="@+id/ivEditPrifle"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Pmo Office"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_10sdp" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_8sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/figmaBlack"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/button_grey_bg"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Remove"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_6sdp"
        android:id="@+id/card_covid_notify"
        android:layout_margin="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/covid_rel_status"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@color/figmaBlue" >


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noty_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBold"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_12sdp"
                android:text="fghgdhfhgAGHSDJKJKJHGF"/>

            <TextView
                android:id="@+id/noty_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextRegular"
                android:textSize="@dimen/_12sdp"
                android:text="hjkgj"
                android:layout_marginTop="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/noty_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextRegular"
                android:textSize="@dimen/_12sdp"
                android:text="fghj"
                android:layout_marginTop="@dimen/_4sdp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>