<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- android:background="#FAFAFA"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--DateWithLine-->
        <RelativeLayout
            android:id="@+id/rlDateLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:visibility="gone">

            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/_3sdp"
                android:gravity="center"
                android:text="Today"
                android:theme="@style/TextSmall" />

            <view
                class="android.widget.TextView"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_below="@id/today_date"
                android:layout_centerInParent="true"
                android:background="@color/line_gray" />
        </RelativeLayout>

        <!--Line-->
        <RelativeLayout
            android:id="@+id/rlLineLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:visibility="gone">

            <view
                class="android.widget.TextView"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/line_gray" />
        </RelativeLayout>

        <!--BookingDetail-->
        <!--<androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp"
            >-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <view
                android:id="@+id/green_line"
                class="android.widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_above="@id/img_layout"
                android:layout_alignParentTop="true"
                android:background="@color/teal_200"
                android:visibility="gone" />
            <!--Booking Detail-->
            <RelativeLayout
                android:id="@+id/rlInOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="visible">

                <FrameLayout
                    android:id="@+id/img_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/bookingIvIcon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/avatar"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        app:tint="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="end|bottom"
                        android:src="@drawable/green_dot"
                        android:visibility="gone" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toStartOf="@id/bookingIvEdit"
                    android:layout_toEndOf="@+id/img_layout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bookingDeskName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Space-001"
                            android:textStyle="bold"
                            android:theme="@style/TextBold" />

                        <ImageView
                            android:id="@+id/fireWardenIcon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@id/bookingDeskName"
                            android:src="@drawable/fire"

                            />

                        <ImageView
                            android:id="@+id/firstAidIcon"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_11sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="1dp"
                            android:layout_toRightOf="@id/fireWardenIcon"
                            android:src="@drawable/plus"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/bookingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="40 Bank Street -30th Floor"
                        android:textColor="@color/figmaBlueText" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_below="@+id/nameLayout"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/bookingAddress"
                        android:src="@drawable/blue_location"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/bookingCheckInIcon"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:src="@drawable/checkin"
                            app:tint="@color/figmaBlack" />

                        <TextView
                            android:id="@+id/bookingCheckInTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="8:00"
                            android:textColor="@color/figmaBlack"
                            android:textSize="@dimen/_10sdp" />


                        <ImageView
                            android:id="@+id/bookingCheckOutIcon"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:src="@drawable/checkout"
                            app:tint="@color/figmaBlack" />

                        <TextView
                            android:id="@+id/bookingCheckOutTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="8:00"
                            android:textColor="@color/figmaBlack"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/bookingIvEdit"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    app:tint="@color/figmaBlueText" />


                <ImageView
                    android:id="@+id/bookingRefreshIcon"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/refresh"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bookingBtnCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/img_layout"
                    android:background="@drawable/button_blue_bg"
                    android:backgroundTint="@color/figmaBlueText"
                    android:maxHeight="@dimen/_35sdp"
                    android:minHeight="@dimen/_15sdp"
                    android:text="@string/checkout"
                    android:textAllCaps="false"
                    android:theme="@style/TextBoldButton"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bookingBtnCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/img_layout"
                    android:background="@drawable/button_blue_bg"
                    android:backgroundTint="@color/figmaBlueText"
                    android:maxHeight="@dimen/_35sdp"
                    android:minHeight="@dimen/_15sdp"
                    android:text="@string/checkin"
                    android:textAllCaps="false"
                    android:theme="@style/TextBoldButton"
                    android:visibility="gone" />


            </RelativeLayout>

        </LinearLayout>


        <!--Working Remotely-->
        <RelativeLayout
            android:id="@+id/bookingWorkingRemoteBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bookingRemoteHome"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/home"
                app:tint="@color/figmaBlackGrey" />

            <TextView
                android:id="@+id/tvBookingWorkingRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_change"
                android:layout_toRightOf="@id/bookingRemoteHome"
                android:text="@string/remote"
                android:textColor="@color/figmaBlack"
                android:textStyle="bold"
                android:theme="@style/TextRegular" />

            <TextView
                android:id="@+id/tv_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Change"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvSubBookingWorkingRemote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBookingWorkingRemote"
                android:layout_toRightOf="@id/bookingRemoteHome"
                android:text="All Day"
                android:textColor="@color/figmaGrey" />

        </RelativeLayout>


        <!--Covid-19 self certification-->
        <RelativeLayout
            android:id="@+id/covidCertificationBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:padding="@dimen/_3sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivNotiCovid"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:src="@drawable/notification_icon" />

            <TextView
                android:id="@+id/tvCovidCertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivNotiCovid"
                android:text="@string/covid19"
                android:theme="@style/TextBold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCovidCertificate"
                android:layout_toRightOf="@id/ivNotiCovid"
                android:text="@string/pls_complete"
                android:textColor="@color/figmaGrey" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>