<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/status_check_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_item"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_status"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/bg_circle_vector"
                    android:backgroundTint="@color/teal_200" />

                <TextView
                    android:id="@+id/tvBookingWorkingRemote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    tools:text="Checked In"
                    android:theme="@style/TextRegular" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bookingCheckInIcon"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/checkin"
                    app:tint="@color/figmaBlack" />

                <TextView
                    android:id="@+id/bookingCheckInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/bookingCheckInIcon"
                    tools:text="8:00"
                    android:textColor="@color/figmaBlack"
                    android:textSize="@dimen/_10sdp" />


                <ImageView
                    android:id="@+id/bookingCheckOutIcon"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/bookingCheckInTime"
                    android:src="@drawable/checkout"
                    app:tint="@color/figmaBlack" />

                <TextView
                    android:id="@+id/bookingCheckOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/bookingCheckOutIcon"
                    tools:text="8:00"
                    android:textColor="@color/figmaBlack"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>

        </LinearLayout>

        <!--DateWithLine-->
        <RelativeLayout
            android:id="@+id/rlDateLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:visibility="gone">

            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                tools:text="Today"
                android:theme="@style/TextSmall" />

            <view
                class="android.widget.TextView"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_below="@id/today_date"
                android:layout_centerInParent="true"
                android:background="@color/line_gray" />
        </RelativeLayout>

        <!--Line-->
        <RelativeLayout
            android:id="@+id/rlLineLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <view
                class="android.widget.TextView"
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/line_gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.4">
            <view
                android:id="@+id/green_line"
                class="android.widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_above="@id/bookingIvIcon"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                android:background="@color/teal_200"
                />
            <!--Booking Detail-->
            <RelativeLayout
                android:id="@+id/rlInOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/bookingIvIcon"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:src="@drawable/car"
                    app:tint="@color/black"
                    android:visibility="gone"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bookingIvEdit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/edit" />

                <TextView
                    android:id="@+id/bookingDeskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/bookingIvIcon"
                    tools:text="Space-001"
                    android:textStyle="bold"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/bookingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookingDeskName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/bookingIvIcon"
                    tools:text="40 Bank Street -30th Floor"
                    android:textColor="@color/figmaGrey"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/bookingIvLocation"/>

                <ImageView
                    android:id="@+id/bookingIvLocation"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/blue_location" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>