<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/rlDateLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/today_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_marginVertical="@dimen/_3sdp"
                android:theme="@style/TextBold"
                android:gravity="center"
                />
            <view class="android.widget.TextView"
                android:layout_height="match_parent"
                android:layout_width="@dimen/_2sdp"
                android:layout_centerInParent="true"
                android:layout_below="@id/today_date"
                android:background="@color/figmaGrey"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlLineLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <view class="android.widget.TextView"
                android:layout_height="match_parent"
                android:layout_width="@dimen/_2sdp"
                android:layout_centerInParent="true"
                android:background="@color/figmaGrey"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_5sdp">

            <!--Booking Detail-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                >

                <ImageView
                    android:id="@+id/bookingIvIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/car"
                    />

                <ImageView
                    android:id="@+id/bookingIvEdit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/edit"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/bookingDeskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_toRightOf="@+id/bookingIvIcon"
                    android:text="Space-001"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/bookingIvLocation"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/location"
                    android:layout_toRightOf="@id/bookingDeskName"
                    android:layout_marginLeft="@dimen/_30sdp"
                    />


                <TextView
                    android:id="@+id/bookingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookingDeskName"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/bookingIvIcon"
                    android:text="40 Bank Street -30th Floor" />

                <ImageView
                    android:id="@+id/bookingCheckInIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/bookingAddress"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/bookingIvIcon"
                    android:src="@drawable/checkin" />

                <TextView
                    android:id="@+id/bookingCheckInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookingAddress"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/bookingCheckInIcon"
                    android:text="8:00"
                    android:textSize="@dimen/_13sdp" />


                <ImageView
                    android:id="@+id/bookingCheckOutIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/bookingAddress"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/bookingCheckInTime"
                    android:src="@drawable/checkout" />

                <TextView
                    android:id="@+id/bookingCheckOutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00"
                    android:layout_below="@+id/bookingAddress"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/bookingCheckOutIcon"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/bookingRefreshIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/refresh"
                    android:layout_below="@+id/bookingAddress"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@+id/bookingCheckOutTime"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <Button
                    android:id="@+id/bookingBtnCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:text="@string/checkout"
                    android:background="@drawable/button_blue_bg"
                    android:layout_below="@+id/bookingCheckInIcon"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/bookingIvIcon"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/bookingBtnCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@+id/bookingCheckInIcon"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/bookingIvIcon"
                    android:background="@drawable/button_blue_bg"
                    android:drawableRight="@drawable/checkin"
                    android:text="@string/checkin"
                    android:visibility="visible" />






            </RelativeLayout>


            <!--Working Remotely-->
            <RelativeLayout
                android:id="@+id/bookingWorkingRemoteBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/bookingRemoteHome"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/home"
                    android:layout_marginHorizontal="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/tvBookingWorkingRemote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bookingRemoteHome"
                    android:text="@string/remote"
                    android:theme="@style/TextBold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"

                    />

                <TextView
                    android:id="@+id/tvSubBookingWorkingRemote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/bookingRemoteHome"
                    android:text="All Day"
                    android:layout_below="@+id/tvBookingWorkingRemote"
                    android:textColor="@color/figmaGrey"
                    />




            </RelativeLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>