<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:background="@color/bg_grey"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/repeatNoneBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_desk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_toLeftOf="@id/tv_select"
            android:layout_toRightOf="@id/info_layout"
            android:text="Desk"
            android:textColor="@color/figmaBlack"
            android:textSize="18sp"
            android:theme="@style/TextBold" />


        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:text="Select"
            android:textColor="@color/figmaBlueText"
            android:theme="@style/TextBold" />
        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/tv_desk_name"
            android:layout_toLeftOf="@id/tv_select"
            android:layout_toRightOf="@id/info_layout"
            >
            <TextView
                android:id="@+id/tv_location_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text=""
                android:textColor="@color/figmaBlack"
                android:textSize="14sp"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:theme="@style/TextRegular"
                android:textColor="@color/figmaBlack"
                android:textSize="14sp"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:theme="@style/TextRegular"
                android:textColor="@color/figmaBlack"
                android:textSize="14sp"
                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/capacity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity"
                    android:textSize="14sp"
                    android:theme="@style/TextRegular" />

                <TextView
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:background="@drawable/bg_circle_vector"
                    android:backgroundTint="@color/figmaGrey" />

                <TextView
                    android:id="@+id/tv_capacity_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="14sp"
                    android:theme="@style/TextRegular" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/desk_icon_status"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/bg_circle_vector"
                    app:tint="@color/figmaBlueText" />
                <TextView
                    android:id="@+id/desk_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextRegular"
                    android:text="Available"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:src="@drawable/info_circle"
                android:layout_marginTop="@dimen/_4sdp"
                app:tint="@color/figmaBlueText" />

        </LinearLayout>
    </RelativeLayout>
    <view
        class="android.widget.TextView"
        android:layout_height="@dimen/_1sdp"
        android:layout_width="match_parent"
        />
</LinearLayout>