<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/login_background_corner_white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text="Week days"
                android:textSize="@dimen/_14sdp"
                android:theme="@style/TextBold" />

            <!--Daily Weekly Monthly Yearly-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_repeat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:backgroundTint="@color/figmaBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <TextView
                    android:id="@+id/tv_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Monday"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cb_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:buttonTint="@color/figmaBlue"
                    android:checked="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/view_monday"/>


                <View
                    android:id="@+id/view_monday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_tuesday"
                    app:layout_constraintTop_toBottomOf="@+id/tv_monday" />

                <TextView
                    android:id="@+id/tv_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Tuesday"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_monday" />

                <CheckBox
                    android:id="@+id/cb_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/figmaBlue"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_tuesday"
                    app:layout_constraintTop_toBottomOf="@+id/cb_monday"
                    app:layout_constraintBottom_toTopOf="@+id/view_tuesday"/>

                <View
                    android:id="@+id/view_tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_wednesday"
                    app:layout_constraintTop_toBottomOf="@+id/tv_tuesday" />

                <TextView
                    android:id="@+id/tv_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Wednesday"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_tuesday" />

                <CheckBox
                    android:id="@+id/cb_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:buttonTint="@color/figmaBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_wednesday"
                    app:layout_constraintTop_toBottomOf="@+id/view_tuesday"
                    app:layout_constraintBottom_toTopOf="@+id/view_wednesday"/>

                <View
                    android:id="@+id/view_wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_thursday"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wednesday" />

                <TextView
                    android:id="@+id/tv_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Thursday"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_wednesday" />

                <CheckBox
                    android:id="@+id/cb_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:buttonTint="@color/figmaBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_thursday"
                    app:layout_constraintTop_toBottomOf="@+id/view_wednesday"
                    app:layout_constraintBottom_toTopOf="@+id/view_thursday"/>

                <View
                    android:id="@+id/view_thursday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_friday"
                    app:layout_constraintTop_toBottomOf="@+id/tv_thursday" />

                <TextView
                    android:id="@+id/tv_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Friday"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_thursday" />

                <CheckBox
                    android:id="@+id/cb_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:buttonTint="@color/figmaBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_friday"
                    app:layout_constraintTop_toBottomOf="@+id/view_thursday"
                    app:layout_constraintBottom_toTopOf="@+id/view_friday"/>

                <View
                    android:id="@+id/view_friday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_saturday"
                    app:layout_constraintTop_toBottomOf="@+id/tv_friday" />

                <TextView
                    android:id="@+id/tv_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Saturday"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_friday" />

                <CheckBox
                    android:id="@+id/cb_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:buttonTint="@color/figmaBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_saturday"
                    app:layout_constraintTop_toBottomOf="@+id/view_friday"
                    app:layout_constraintBottom_toTopOf="@+id/view_saturday"/>

                <View
                    android:id="@+id/view_saturday"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/tv_sunday"
                    app:layout_constraintTop_toBottomOf="@+id/tv_saturday" />


                <TextView
                    android:id="@+id/tv_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Sunday"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_saturday" />

                <CheckBox
                    android:id="@+id/cb_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:buttonTint="@color/figmaBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_saturday"
                    app:layout_constraintRight_toLeftOf="@+id/tv_sunday" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editBookingBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Back"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/editBookingContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Continue"
                    android:textColor="@color/figmaBlue"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>