<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amenitiesViewBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <RelativeLayout
        android:id="@+id/locateFilterHeadBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp">


        <TextView
            android:id="@+id/tvFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Filters"
            android:textColor="@color/figmaBlack"
            android:textSize="26dp"
            android:theme="@style/TextRegular" />

        <TextView
            android:id="@+id/filterTotalSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="28dp"
            android:text="(0)"
            android:textColor="@color/figma_orange"
            android:textSize="15dp"
            android:theme="@style/TextRegular" />

        <EditText
            android:id="@+id/filterSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvFilter"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rectangle_greybg_with_corner"
            android:drawableLeft="@drawable/search_1px"
            android:drawablePadding="@dimen/_10sdp"
            android:hint=" tedt"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_below="@+id/locateFilterHeadBlock"
        android:layout_above="@+id/bottom_lay"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locateFilterMainRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_25sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_lay"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        >

        <TextView
            android:id="@+id/locateFilterCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_38sdp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locateFilterApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Apply"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp"

            />

    </RelativeLayout>

</RelativeLayout>