<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/login_background_corner_white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text="Interval"
                android:textSize="@dimen/_14sdp"
                android:theme="@style/TextBold" />

            <!--Daily Weekly Monthly Yearly-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl_repeat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:backgroundTint="@color/figmaBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="1 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="visible"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_2"
                    app:layout_constraintTop_toBottomOf="@+id/cl_1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_1">

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="2 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_3"
                    app:layout_constraintTop_toBottomOf="@+id/cl_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_2">

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="3 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_4"
                    app:layout_constraintTop_toBottomOf="@+id/cl_3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_3">

                    <TextView
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="4 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_5"
                    app:layout_constraintTop_toBottomOf="@+id/cl_4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_4">

                    <TextView
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="5 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_6"
                    app:layout_constraintTop_toBottomOf="@+id/cl_5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_5">

                    <TextView
                        android:id="@+id/tv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="6 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_6"
                    app:layout_constraintTop_toBottomOf="@+id/cl_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_6">

                    <TextView
                        android:id="@+id/tv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="7 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_8"
                    app:layout_constraintTop_toBottomOf="@+id/cl_7" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_7">

                    <TextView
                        android:id="@+id/tv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="8 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_9"
                    app:layout_constraintTop_toBottomOf="@+id/cl_8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_8">

                    <TextView
                        android:id="@+id/tv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="9 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/iv_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view_9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cl_10"
                    app:layout_constraintTop_toBottomOf="@+id/cl_9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_9">

                    <TextView
                        android:id="@+id/tv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="10 day"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextBold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:buttonTint="@color/figmaBlue"
                        android:visibility="gone"
                        android:src="@drawable/ic_blue_select"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tv_10" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editBookingBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Back"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/editBookingContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Continue"
                    android:textColor="@color/figmaBlue"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>