<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent"

        >
        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/hybrid_hero_icon"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/figmaBlueText"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_err_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_15sdp"
            android:text="Enter Valid number"
            android:textColor="@color/figmaBlack"
            android:theme="@style/TextRegular"
            android:textSize="@dimen/_11sdp" />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/figmaBlue"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="OK"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>