<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_20sdp">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <TextView
            android:id="@+id/tvMyTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyTeam"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMyTeam"
            android:text="PMO Office"
            android:textColor="@color/figmaBlack"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="All teams"
            android:textColor="@color/blue" />




    </RelativeLayout>

    <!--Search-->
    <TextView
        android:id="@+id/locateMyTeamSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:drawableLeft="@drawable/search_1px"
        android:background="@drawable/rectangle_greybg_with_corner"
        android:hint="   Search" />


    <!--RecyclerView-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocateMyTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locateMyTeamSearch"
        android:layout_marginTop="@dimen/_10sdp"
        />


    <TextView
        android:id="@+id/myTeamClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rvLocateMyTeam"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/close"
        android:textColor="@color/figmaBlack"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        />


</RelativeLayout>