<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        >
        <TextView
            android:id="@+id/bookingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Book"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/editDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon, 10th Aug,2022"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEditList"
        android:layout_below="@id/listHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/editClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:text="@string/close"
        android:textColor="@color/figmaBlack"
        android:textSize="@dimen/_15sdp"
        />

</RelativeLayout>