<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/login_background_corner_white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:id="@+id/listHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_31sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Book a room"
            android:textSize="@dimen/_16sdp"
            android:theme="@style/TextBold" />

        <TextView
            android:id="@+id/editDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mon, 10th Aug,2022"
            android:theme="@style/TextRegular" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvActiveBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listHead"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="Active bookings"
        android:textColor="@color/figmaBlack" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@id/tvActiveBookings"
        android:layout_marginBottom="@dimen/_20sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEditList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_200sdp" />

            <view
                class="android.widget.TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

       >

        <TextView
            android:id="@+id/editClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/_39sdp"
            android:text="@string/cancel"
            android:layout_marginLeft="@dimen/_23sdp"
            android:textSize="@dimen/_14sdp"
            android:theme="@style/TextBold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/editBookingContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Add New"
            android:textColor="@color/figmaBlueText"
            android:textSize="@dimen/_14sdp"
            android:theme="@style/TextBold"
            android:layout_marginRight="@dimen/_23sdp"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
