<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdp"
            >

            <TextView
                android:id="@+id/locateDeskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_3sdp"
                android:text="Desk-001"
                android:textSize="@dimen/_18sdp"
                android:theme="@style/TextBold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date comer here"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvLocateDeskBookLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:text="Location1,Location2"
                android:theme="@style/TextSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/firstFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/figmaBgGrey"
                    android:padding="@dimen/_3sdp"
                    android:text="Monitor" />

                <TextView
                    android:id="@+id/secondFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standing Desk"
                    android:background="@color/figmaBgGrey"
                    android:padding="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/firstFilter"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

                <TextView
                    android:id="@+id/thirdFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjustable Height"
                    android:background="@color/figmaBgGrey"
                    android:padding="@dimen/_3sdp"
                    android:layout_toRightOf="@+id/secondFilter"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"

                >

                <ImageView
                    android:id="@+id/ivOnline"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/online" />

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/ivOnline"
                    android:text="Avaliable"
                    android:textColor="@color/black" />

            </RelativeLayout>



            <!--Date-->
            <RelativeLayout
                android:id="@+id/bookingDateBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocateCheckInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Date"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/locateCheckInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="10 Aug"
                    android:textColor="@color/figmaBlue"
                    android:theme="@style/TextBold"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/showlocateCheckInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="10 Aug"
                    android:textColor="@color/figmaBlue"
                    android:theme="@style/TextBold" />

            </RelativeLayout>

            <!--Start-->
            <RelativeLayout
                android:id="@+id/bookingStartBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                >

                <TextView
                    android:id="@+id/tvLocateCheckInStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Start"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/locateCheckInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/figmaBlue"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <!--End-->
            <RelativeLayout
                android:id="@+id/bookingEndBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:padding="@dimen/_1sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLocateCheckout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="End"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/locateCheckoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/figmaBlue"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <!--Repeat-->
            <RelativeLayout
                android:id="@+id/bsRepeatBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                >

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Repeat"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/tvRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="none"
                    android:textColor="@color/figmaBlue"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <!--select desk-->
            <RelativeLayout
                android:id="@+id/selectDeskBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_bg_with_corner"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/ll_selcted_desk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/info_circle"
                            app:tint="@color/figmaBlue" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_desk_room_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Room - 001"
                            android:theme="@style/TextBold" />

                        <TextView
                            android:id="@+id/selectedLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:text="location1, location 2"
                            android:theme="@style/TextRegular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Capacity"
                                android:theme="@style/TextRegular" />

                            <TextView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:background="@drawable/bg_circle_vector"
                                android:backgroundTint="@color/figmaGrey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:theme="@style/TextRegular" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_select_desk_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="Select"
                            android:textColor="@color/figmaBlue"
                            android:theme="@style/TextBold" />
                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/list_item_selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_below="@id/ll_selcted_desk_layout">

                    <!-- Chips can be declared here, or added dynamically. -->

                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/status_check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_item_selected"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user_status"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:background="@drawable/bg_circle_vector"
                        android:backgroundTint="@color/teal_200"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Checked In"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:theme="@style/TextRegular" />
                </LinearLayout>
            </RelativeLayout>


            <!--Comment-->
            <RelativeLayout
                android:id="@+id/bookingCommentBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:padding="@dimen/_1sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:hint="Comment"
                    android:background="@null"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold" />

            </RelativeLayout>


            <!--Vechicle Reg Number-->

            <RelativeLayout
                android:id="@+id/bookingVechicleRegtBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:padding="@dimen/_1sdp"
                android:orientation="horizontal"
                android:visibility="visible"
                >

                <EditText
                    android:id="@+id/etVehicleReg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/reg"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold" />

            </RelativeLayout>



           <!--Continue and Book-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editBookingBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Cancel"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/editBookingContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Book"
                    android:textColor="@color/figmaBlue"
                    android:textSize="@dimen/_14sdp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>