<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_25sdp"
    android:background="@drawable/login_background_corner_white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:text="Edit your booking"
                        android:textSize="20sp"
                        android:theme="@style/TextBold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon, 10th August, 2022"
                        android:textSize="14sp"
                        android:theme="@style/TextSmall" />

                    <TextView
                        android:id="@+id/locationAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="14sp"
                        android:theme="@style/TextSmall" />
                </LinearLayout>

                <TextView
                    android:id="@+id/delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_2sdp"
                    android:text="Delete"
                    android:textColor="@color/figma_red_delete"
                    android:textSize="18sp"
                    android:theme="@style/TextSuperBold"
                    android:visibility="gone" />
            </RelativeLayout>

            <!--Date-->
            <RelativeLayout
                android:id="@+id/bookingDateBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvLocateCheckInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Date"
                    android:textColor="@color/figmaBlack"
                    android:textSize="16sp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/checkInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="10 Aug"
                    android:textColor="@color/figmaBlueText"
                    android:textSize="18sp"
                    android:theme="@style/TextBold"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/showCheckInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="10 Aug"
                    android:textSize="16sp"
                    android:theme="@style/TextBold" />

            </RelativeLayout>

            <!--StartTime-->
            <RelativeLayout
                android:id="@+id/startTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Start"
                    android:textColor="@color/figmaBlack"
                    android:textSize="16sp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/figmaBlueText"
                    android:textSize="18sp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <!--EndTime-->

            <RelativeLayout
                android:id="@+id/endTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="End"
                    android:textColor="@color/figmaBlack"
                    android:textSize="16sp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/figmaBlueText"
                    android:textSize="18sp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <!--Teams-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Comment"
                    android:textColor="@color/figmaBlack"
                    android:textSize="16sp"
                    android:theme="@style/TextBold" />

                <EditText
                    android:id="@+id/ed_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tv_comments"
                    android:background="@drawable/rectangle_greybg_with_corner"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="end"
                    android:hint="None"
                    android:textColor="@color/figmaBlue"
                    android:textColorHint="@color/figmaBlueDisabled"
                    android:textSize="18sp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_teams_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_1sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_teams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Teams"
                    android:textColor="@color/figmaBlack"
                    android:theme="@style/TextBold" />

                <CheckBox
                    android:id="@+id/teams_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:buttonTint="@color/figmaBlue" />
            </RelativeLayout>

            <!--Repeat-->
            <RelativeLayout
                android:id="@+id/rl_repeat_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Repeat"
                    android:textColor="@color/figmaBlack"
                    android:textSize="16sp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="None"
                    android:textColor="@color/figmaBlueText"
                    android:textSize="18sp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>


            <!--Comment-->
            <RelativeLayout
                android:id="@+id/rl_comment_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Comment"
                    android:textColor="@color/figmaBlack"
                    android:textSize="16sp"
                    android:theme="@style/TextBold" />

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tv_comment"
                    android:background="@drawable/rectangle_greybg_with_corner"
                    android:backgroundTint="@color/bg_grey"
                    android:gravity="end"
                    android:hint="None"
                    android:textColor="@color/figmaBlueDisabled"
                    android:textColorHint="@color/figmaBlueDisabled"
                    android:textSize="18sp"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <!--SelectDesk-->
            <RelativeLayout
                android:id="@+id/selectDeskEditBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_desk_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/info_circle"
                            android:visibility="gone"
                            app:tint="@color/figmaBlueText" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_desk_room_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Room - 001"
                            android:textColor="@color/figmaBlack"
                            android:textSize="18sp"
                            android:theme="@style/TextBold" />

                        <TextView
                            android:id="@+id/tv_location_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:text=""
                            android:textColor="@color/figmaBlack"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Description "
                            android:textColor="@color/figmaBlack"
                            android:textSize="14sp"
                            android:theme="@style/TextRegular" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/figmaBlack"
                            android:textSize="12sp"
                            android:theme="@style/TextRegular" />

                        <LinearLayout
                            android:id="@+id/capacity_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Capacity"
                                android:textSize="14sp"
                                android:theme="@style/TextRegular" />

                            <TextView
                                android:layout_width="@dimen/_6sdp"
                                android:layout_height="@dimen/_6sdp"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:background="@drawable/bg_circle_vector"
                                android:backgroundTint="@color/figmaGrey" />

                            <TextView
                                android:id="@+id/tv_capacity_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textSize="14sp"
                                android:theme="@style/TextRegular" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/select_desk_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:text="Change"
                            android:textColor="@color/figmaBlueText"
                            android:textSize="18sp"
                            android:theme="@style/TextBold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_desk_layout"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:minHeight="@dimen/_5sdp"
                        app:chipSpacingHorizontal="@dimen/_5sdp"
                        app:chipSpacingVertical="-10dp">

                        <!-- Chips can be declared here, or added dynamically. -->

                    </com.google.android.material.chip.ChipGroup>

                    <LinearLayout
                        android:id="@+id/status_check_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/list_item"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/user_status_dot"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_vector"
                            android:backgroundTint="@color/figmaLiteGreen"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/desk_status_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Available"
                            android:textSize="14sp"
                            android:theme="@style/TextRegular" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <EditText
                android:id="@+id/et_registration_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:hint="Registration"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:visibility="gone" />

            <!--<TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Registration Number"
                android:theme="@style/TextSmall" />

            <EditText
                android:id="@+id/ed_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:hint="Registration"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp" />-->

            <EditText
                android:id="@+id/etBookedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:hint="BookedBy"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editBookingBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Back"
            android:textSize="18sp"
            android:theme="@style/TextBold" />

        <TextView
            android:id="@+id/editBookingContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:text="Continue"
            android:textColor="@color/figmaBlueText"
            android:textSize="18sp"
            android:theme="@style/TextBold" />
    </RelativeLayout>

</RelativeLayout>