<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book.BookFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        >

        <LinearLayout
            android:id="@+id/desk_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:background="@drawable/custom_shape"
            android:backgroundTint="@color/figmaBlue"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_desk"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/chair"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_desk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Workspace"
                android:textColor="@color/white"
                android:theme="@style/TextRegular" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/room_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/desk_layout"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/custom_shape"
            android:backgroundTint="@color/figmaBgGrey"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="@dimen/_3sdp"
            >
            <ImageView
                android:id="@+id/iv_room"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/room"
                app:tint="@color/figmaBlack"
                />
            <TextView
                android:id="@+id/tv_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room "
                android:theme="@style/TextRegular"
                android:layout_marginStart="@dimen/_15sdp"
                android:visibility="gone"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/parking_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/room_layout"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/custom_shape"
            android:backgroundTint="@color/figmaBgGrey"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="@dimen/_3sdp"
            >
            <ImageView
                android:id="@+id/iv_parking"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/car"
                app:tint="@color/figmaBlack"
                />
            <TextView
                android:id="@+id/tv_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking "
                android:theme="@style/TextRegular"
                android:layout_marginStart="@dimen/_15sdp"
                android:visibility="gone"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/parking_layout"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/custom_shape"
            android:backgroundTint="@color/figmaBgGrey"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginHorizontal="@dimen/_3sdp"
            >
            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/more_icon"
                app:tint="@color/figmaBlack"
                />
            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more "
                android:theme="@style/TextRegular"
                android:layout_marginStart="@dimen/_15sdp"
                android:visibility="gone"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_3sdp"
        style="@style/RoundedTabLayoutStyle"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:icon="@drawable/chair"

            android:text="Room"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Accepted" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Pay Stub" />

    </com.google.android.material.tabs.TabLayout>
</FrameLayout>