<?xml version="1.0" encoding="utf-8"?>
<!--<com.alexvasilkov.gestures.views.GestureFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figmaBgGrey"
    tools:context=".ui.locate.LocateFragment">-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figmaBgGrey"
    tools:context=".ui.locate.LocateFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:fillViewport="true"
        android:scrollbars="none">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none"
            >


            <com.alexvasilkov.gestures.views.GestureFrameLayout
                android:id="@+id/zoomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/figmaBgGrey"
                app:gest_doubleTapEnabled="false"
                app:gest_maxZoom="8.0"
                app:gest_minZoom="1">

                <RelativeLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="1500dp"
                    android:layout_height="1500dp"
                    android:layout_marginTop="@dimen/_70sdp">

                    <LinearLayout
                        android:id="@+id/secondLayout"
                        android:layout_width="1500dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/first"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/desk_avaliable"
                            android:visibility="gone" />


                    </LinearLayout>

                </RelativeLayout>


            </com.alexvasilkov.gestures.views.GestureFrameLayout>

        </HorizontalScrollView>


    </ScrollView>

    <ProgressBar
        android:id="@+id/locateProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/figmaGrey"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/locateRoomTitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--Locate Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Search-->
        <TextView
            android:id="@+id/searchLocate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableRight="@drawable/locate_location"
            android:drawablePadding="@dimen/_11sdp"
            android:gravity="center_vertical"
            android:hint="Choose Location"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColorHint="@color/figmaBlack"
            android:textSize="@dimen/_11sdp" />



        <TextView
            android:id="@+id/locateCalendearView"
            android:layout_width="@dimen/_103sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLocate"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableRight="@drawable/locate_calender"
            android:paddingLeft="@dimen/_11sdp"
            android:paddingRight="@dimen/_11sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="Wed 4"
            android:textColor="@color/figmaBlack"
            android:textSize="@dimen/_11sdp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/show_calendar"
            android:layout_width="@dimen/_103sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_below="@+id/searchLocate"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableRight="@drawable/drawble_calendar"
            android:minHeight="@dimen/_33sdp"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="Wed 4"
            android:textColor="@color/figmaBlack"
            android:textSize="@dimen/_11sdp"
            tools:ignore="MissingConstraints" />
        <!--StartAndEndTime-->

        <!--StartAndEndTime-->
        <RelativeLayout
            android:layout_width="@dimen/_164sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_below="@+id/searchLocate"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_19sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingBottom="@dimen/_5sdp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/tvStartLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Commencer"
                android:maxLines="1"
                android:paddingLeft="@dimen/_7sdp"
                android:textSize="@dimen/_9sdp"
                android:layout_toLeftOf="@+id/locateStartTime"

                />

            <TextView
                android:id="@+id/locateStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_toLeftOf="@+id/views"
                android:text="8:00"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_11sdp"

                />


            <view
                android:id="@+id/views"
                class="android.widget.TextView"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginEnd="@dimen/_11sdp"
                android:layout_toLeftOf="@+id/tvLocateEndTime"
                android:background="@color/grey"

                />

            <TextView
                android:id="@+id/tvLocateEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/locateEndTime"
                android:text="End"
                android:maxLines="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"

                />

            <TextView
                android:id="@+id/locateEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_1sdp"
                android:text="17:30"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>




</RelativeLayout>


    <!--Bottom Filter-->
    <RelativeLayout
        android:id="@+id/endBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivLocateMyTeam"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:src="@drawable/locate_myteam" />

        <ImageView
            android:id="@+id/ivLocateFilter"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_below="@+id/ivLocateMyTeam"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/locate_filter" />

        <ImageView
            android:id="@+id/ivLocateKey"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_below="@+id/ivLocateFilter"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/locate_key" />

    </RelativeLayout>

    <!--Visible and Invisible Status-->
    <RelativeLayout
        android:id="@+id/locateKeyStatusBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_toLeftOf="@+id/endBlock"
        android:visibility="gone">



        <RelativeLayout
            android:id="@+id/statusUnAvaliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_bg_with_corner">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/new_booked"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/unavaliableTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unavaliable"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_11sdp"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    />




            </LinearLayout>


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/statusBookedByMe"
            android:layout_width="@dimen/_95sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/statusUnAvaliable"
            android:background="@drawable/rectangle_bg_with_corner"
            android:layout_marginRight="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/new_booked_byme"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/bookedByMeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="booked by me"
                    android:textColor="@color/figmaBlueText"
                    android:textSize="@dimen/_11sdp"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>


        </RelativeLayout>



        <!--ToChange-->
        <RelativeLayout
            android:id="@+id/statusBooked"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="wrap_content"
            android:layout_above="@id/statusUnAvaliable"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle_bg_with_corner"
            android:layout_marginBottom="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/new_unavaliable"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/bookedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" booked"
                    android:maxLines="1"
                    android:textColor="@color/figma_unavaliable"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/statusByRequest"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_above="@id/statusUnAvaliable"
            android:layout_toLeftOf="@+id/statusBooked"
            android:background="@drawable/rectangle_bg_with_corner"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/new_request"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/byRequestTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" by request"
                    android:textColor="@color/figma_byrequest"
                    android:textSize="@dimen/_11sdp"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/statusAvaliable"
            android:layout_width="@dimen/_69sdp"
            android:layout_height="wrap_content"
            android:layout_above="@id/statusUnAvaliable"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/statusByRequest"
            android:background="@drawable/rectangle_bg_with_corner">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingStart="@dimen/_4sdp"
                android:paddingEnd="@dimen/_4sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_9sdp"
                    android:layout_height="@dimen/_9sdp"
                    android:src="@drawable/new_avaliable"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/avaliableTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="avaliable"
                    android:maxLines="1"
                    android:textColor="@color/figma_dark_green"
                    android:textSize="@dimen/_11sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>


        </RelativeLayout>



    </RelativeLayout>




    <!--MyTeamBlock-->
    <RelativeLayout
        android:id="@+id/locateMyTeamList"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <!--Recyclerview-->
        <RelativeLayout
            android:id="@+id/myTeamHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvMyTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="My team"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/tvPMOOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMyTeam"
                    android:text="PMO Office"
                    android:textColor="@color/figmaBlack"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvAllTeams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="All teams"
                    android:textColor="@color/blue"
                    android:visibility="invisible" />


            </RelativeLayout>

            <!--Search-->
            <EditText
                android:id="@+id/locateMyTeamSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:drawableLeft="@drawable/search_1px"
                android:hint=" Search"
                android:paddingLeft="@dimen/_10sdp"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_5sdp" />

            <!--RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLocateMyTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/myTeamClose"
                android:layout_below="@id/locateMyTeamSearch"
                android:layout_marginTop="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

            <TextView
                android:id="@+id/myTeamClose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="@string/close"
                android:textStyle="bold"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

        <!--Contact Details-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            >

            <RelativeLayout
                android:id="@+id/myTeamContactBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/locateMyTeamProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/avatar"
                    app:tint="@color/figmaBlack" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/online"
                    android:layout_alignRight="@+id/locateMyTeamProfile"
                    android:layout_alignBottom="@+id/locateMyTeamProfile"
                    android:layout_marginBottom="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/locateMyTeamUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/locateMyTeamProfile"
                    android:text="Space-001"
                    android:textStyle="bold"
                    android:theme="@style/TextBold" />

                <ImageView
                    android:id="@+id/locateMyTeamPlusIview"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@id/locateMyTeamUserName"
                    android:src="@drawable/plus"
                    android:visibility="gone"

                    />

                <ImageView
                    android:id="@+id/locateMyTeamFireIview"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_toRightOf="@+id/locateMyTeamPlusIview"
                    android:src="@drawable/fire"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tvLocateMyTeamLocationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locateMyTeamUserName"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/locateMyTeamProfile"
                    android:text="" />


                <TextView
                    android:id="@+id/locateMyTeamDeskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLocateMyTeamLocationView"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/locateMyTeamProfile"
                    android:text="Desk-001"
                    android:textColor="@color/figmaBlack" />


                <!--StartTime-->
                <RelativeLayout
                    android:id="@+id/myTeamStartTimeBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/locateMyTeamDeskName"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rectangle_greybg_with_corner"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/myTeam_tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:text="Check in"
                        android:textColor="@color/figmaBlack" />

                    <TextView
                        android:id="@+id/myTeam_tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/figmaBlueText"
                        android:theme="@style/TextBold" />
                </RelativeLayout>

                <!--EndTime-->
                <RelativeLayout
                    android:id="@+id/myTeamEndTimeBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/myTeamStartTimeBlock"
                    android:background="@drawable/rectangle_greybg_with_corner"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/myTeam_tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:text="Check out"
                        android:textColor="@color/figmaBlack" />

                    <TextView
                        android:id="@+id/myTeam_tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/figmaBlueText"
                        android:theme="@style/TextBold" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/locateTeamContactBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/myTeamEndTimeBlock"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        >

                        <TextView
                            android:id="@+id/tvEditContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_toLeftOf="@id/contact_edit"
                            android:text="Contact"

                            android:textColor="@color/figmaBlack"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/TextBold" />
                        <ImageView
                            android:id="@+id/contact_edit"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/edit"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:layout_alignParentEnd="true"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <!--Email-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/rectangle_greybg_with_corner"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tvMyTeamEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/ivEditEmailIcon"
                            android:background="@null"
                            android:enabled="false"
                            android:text="Email"
                            android:textColor="@color/figmaBlack"
                            android:theme="@style/TextRegular" />

                        <ImageView
                            android:id="@+id/ivEditEmailIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:src="@drawable/ic_outline_mail_outline_24"
                            app:tint="@color/figmaBlueText" />
                    </RelativeLayout>

                    <!--Teams-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/rectangle_greybg_with_corner"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tvMyTeamTeams"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/ivTeamsIcon"
                            android:background="@null"
                            android:enabled="false"
                            android:text="Teams"
                            android:textColor="@color/figmaBlack"
                            android:theme="@style/TextRegular" />

                        <ImageView
                            android:id="@+id/ivTeamsIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:src="@drawable/teams_icon"
                            />
                    </RelativeLayout>

                    <!--Phone-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/rectangle_greybg_with_corner"
                        android:padding="@dimen/_6sdp">

                        <TextView
                            android:id="@+id/tvmyTeamPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@id/tvEditPhoneIcon"
                            android:background="@null"
                            android:enabled="false"
                            android:text="Phone"
                            android:textColor="@color/figmaBlack"
                            android:theme="@style/TextRegular" />

                        <ImageView
                            android:id="@+id/tvEditPhoneIcon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:src="@drawable/ic_baseline_local_phone_24"
                            app:tint="@color/figmaBlueText"/>
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <!--Book Nearby Block-->
        <RelativeLayout
            android:id="@+id/bookNearByBlock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            >

            <TextView
                android:id="@+id/bookNearByBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:text="@string/back"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myTeamBookNearBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="@string/book_near_by"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/figmaBlueText"
                android:textSize="@dimen/_14sdp"
                />

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>
    <!--</com.alexvasilkov.gestures.views.GestureFrameLayout>-->
