<?xml version="1.0" encoding="utf-8"?>
<!--<com.alexvasilkov.gestures.views.GestureFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figmaBgGrey"
    tools:context=".ui.locate.LocateFragment">-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/figmaBgGrey"
    tools:context=".ui.locate.LocateFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="1500dp"
        android:fillViewport="true"
        android:scrollbars="none">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none">


            <com.alexvasilkov.gestures.views.GestureFrameLayout
                android:id="@+id/zoomView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/figmaBgGrey"
                app:gest_doubleTapEnabled="false"
                app:gest_maxZoom="8"
                app:gest_minZoom="0">


                <RelativeLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="1000dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_100sdp">


                    <LinearLayout
                        android:id="@+id/secondLayout"
                        android:layout_width="1000dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/first"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/desk_avaliable"
                            android:visibility="gone" />


                    </LinearLayout>

                </RelativeLayout>



            </com.alexvasilkov.gestures.views.GestureFrameLayout>

        </HorizontalScrollView>


    </ScrollView>

    <ProgressBar
        android:id="@+id/locateProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/figmaGrey"
        android:visibility="invisible" />


    <!--Locate Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Search-->
        <TextView
            android:id="@+id/searchLocate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_9sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableRight="@drawable/locate_location"
            android:gravity="center_vertical"
            android:hint="Choose Location"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/figmaBlack"
            android:textSize="@dimen/_10sdp" />

        <!--Calender-->
        <TextView
            android:id="@+id/locateCalendearView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLocate"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableRight="@drawable/locate_calender"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_9sdp"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/_3sdp"
            android:text="Wed 4 May"
            android:textColor="@color/figmaBlack"
            android:textSize="@dimen/_10sdp"
            tools:ignore="MissingConstraints"
            />

        <TextView
            android:id="@+id/show_calendar"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLocate"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableRight="@drawable/locate_calender"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_9sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text=""
            android:textColor="@color/figmaBlack"
            android:textSize="@dimen/_10sdp"
            tools:ignore="MissingConstraints" />
            android:textSize="@dimen/_10sdp" />

        <!--StartAndEndTime-->

        <!--StartAndEndTime-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchLocate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/tvStartLocate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Start"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/locateStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toRightOf="@id/tvStartLocate"
                android:text="8:00"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_10sdp" />


            <view
                class="android.widget.TextView"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_toRightOf="@id/locateStartTime"
                android:background="@color/grey"

                />

            <TextView
                android:id="@+id/tvLocateEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_toRightOf="@id/locateStartTime"
                android:text="End"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:id="@+id/locateEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/tvLocateEndTime"
                android:text="17:30"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_10sdp" />


        </RelativeLayout>


    </RelativeLayout>


    <!--Bottom Filter-->
    <RelativeLayout
        android:id="@+id/endBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivLocateMyTeam"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/locate_myteam" />

        <ImageView
            android:id="@+id/ivLocateFilter"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_below="@+id/ivLocateMyTeam"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/locate_filter" />

        <ImageView
            android:id="@+id/ivLocateKey"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_below="@+id/ivLocateFilter"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/locate_key" />

    </RelativeLayout>

    <!--Visible and Invisible Status-->
    <RelativeLayout
        android:id="@+id/locateKeyStatusBlock"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_toLeftOf="@+id/endBlock"
        android:visibility="invisible">

        <TextView
            android:id="@+id/statusUnAvaliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableLeft="@drawable/status_unavaliable"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text=" unavaliable"
            android:textColor="@color/figma_unavaliable" />


        <TextView
            android:id="@+id/statusBookedByMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/statusUnAvaliable"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableLeft="@drawable/status_booked_byme"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text=" booked by me"
            android:textColor="@color/figmaBlue" />


        <TextView
            android:id="@+id/statusBooked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statusUnAvaliable"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableLeft="@drawable/status_booked"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text=" booked" />

        <TextView
            android:id="@+id/statusByRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statusUnAvaliable"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/statusBooked"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableLeft="@drawable/byrequest"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text=" by request"
            android:textColor="@color/figma_byrequest" />

        <TextView
            android:id="@+id/statusAvaliable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/statusUnAvaliable"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/statusByRequest"
            android:background="@drawable/rectangle_bg_with_corner"
            android:drawableLeft="@drawable/status_avaliable"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text=" avaliable"
            android:textColor="@color/figma_dark_green" />


    </RelativeLayout>




    <!--MyTeamBlock-->
    <RelativeLayout
        android:id="@+id/locateMyTeamList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <!--Recyclerview-->
        <RelativeLayout
            android:id="@+id/myTeamHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                >

                <TextView
                    android:id="@+id/tvMyTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyTeam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvPMOOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMyTeam"
                    android:text="PMO Office"
                    android:textColor="@color/figmaBlack"
                    android:textSize="@dimen/_9sdp" />

                <TextView
                    android:id="@+id/tvAllTeams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="All teams"
                    android:textColor="@color/blue" />




            </RelativeLayout>

            <!--Search-->
            <EditText
                android:id="@+id/locateMyTeamSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:drawableLeft="@drawable/search_1px"
                android:hint="   Search"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp" />

            <!--RecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLocateMyTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/myTeamClose"
                android:layout_below="@id/locateMyTeamSearch"
                android:layout_marginTop="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/myTeamClose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:text="@string/close"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--Contact Details-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"
            >

        <RelativeLayout
            android:id="@+id/myTeamContactBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/locateMyTeamProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/mygirl"
                app:tint="@color/figmaBlack" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/online"
                android:layout_alignRight="@+id/locateMyTeamProfile"
                android:layout_alignBottom="@+id/locateMyTeamProfile"
                android:layout_marginBottom="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/locateMyTeamUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/locateMyTeamProfile"
                android:text="Space-001"
                android:textStyle="bold"
                android:theme="@style/TextBold" />

            <ImageView
                android:id="@+id/locateMyTeamPlusIview"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/locateMyTeamUserName"
                android:src="@drawable/plus"

                />

            <ImageView
                android:id="@+id/locateMyTeamFireIview"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_toRightOf="@+id/locateMyTeamPlusIview"
                android:src="@drawable/fire"
                android:layout_marginLeft="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/tvLocateMyTeamLocationView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locateMyTeamUserName"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/locateMyTeamProfile"
                android:text="Location1,Location2" />


            <TextView
                android:id="@+id/locateMyTeamDeskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvLocateMyTeamLocationView"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/locateMyTeamProfile"
                android:text="Desk-001"
                android:textColor="@color/figmaBlack" />


            <!--StartTime-->
            <RelativeLayout
                android:id="@+id/myTeamStartTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locateMyTeamDeskName"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/myTeam_tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="Start"
                    android:textColor="@color/figmaBlack" />

                <TextView
                    android:id="@+id/myTeam_tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/figmaBlue"
                    android:theme="@style/TextBold" />
            </RelativeLayout>

            <!--EndTime-->
            <RelativeLayout
                android:id="@+id/myTeamEndTimeBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/myTeamStartTimeBlock"
                android:background="@drawable/rectangle_greybg_with_corner"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/myTeam_tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text="End"
                    android:textColor="@color/figmaBlack"
                    />

                <TextView
                    android:id="@+id/myTeam_tv_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/figmaBlue"
                    android:theme="@style/TextBold" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/locateTeamContactBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/myTeamEndTimeBlock"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp"
                    >

                    <TextView
                        android:id="@+id/tvEditContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@id/contact_edit"
                        android:text="Contact"
                        android:textColor="@color/figmaBlack"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/TextBold" />
                    <ImageView
                        android:id="@+id/contact_edit"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/edit"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>
                </RelativeLayout>

                <!--Email-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/rectangle_greybg_with_corner"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/tvMyTeamEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/ivEditEmailIcon"
                        android:background="@null"
                        android:enabled="false"
                        android:text="Email"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextRegular" />

                    <ImageView
                        android:id="@+id/ivEditEmailIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_outline_mail_outline_24"
                        app:tint="@color/figmaBlue" />
                </RelativeLayout>

                <!--Teams-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/rectangle_greybg_with_corner"
                    android:padding="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tvMyTeamTeams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/ivTeamsIcon"
                        android:background="@null"
                        android:enabled="false"
                        android:text="Teams"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextRegular" />

                    <ImageView
                        android:id="@+id/ivTeamsIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/teams_icon"
                        />
                </RelativeLayout>

                <!--Phone-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangle_greybg_with_corner"
                    android:padding="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/tvmyTeamPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@id/tvEditPhoneIcon"
                        android:background="@null"
                        android:enabled="false"
                        android:text="Phone"
                        android:textColor="@color/figmaBlack"
                        android:theme="@style/TextRegular" />

                    <ImageView
                        android:id="@+id/tvEditPhoneIcon"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:src="@drawable/ic_baseline_local_phone_24"
                        app:tint="@color/figmaBlue"/>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        </ScrollView>

        <!--Book Nearby Block-->
        <RelativeLayout
            android:id="@+id/bookNearByBlock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            >

            <TextView
                android:id="@+id/bookNearByBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/back"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myTeamBookNearBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="@string/book_near_by"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/figmaBlue"
                />

        </RelativeLayout>

    </RelativeLayout>





</RelativeLayout>
<!--</com.alexvasilkov.gestures.views.GestureFrameLayout>-->
