<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">


            <TextView
                android:id="@+id/tv_titleChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/change_password"
                android:visibility="invisible"
                android:textColor="@color/figmaBlack"
                android:textSize="@dimen/_14sdp"
                android:theme="@style/TextBold" />


        </RelativeLayout>

    <TextView
        android:id="@+id/tvCurrentPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="@color/figmaBlack"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_8sdp"
        android:theme="@style/TextBold" />


    <EditText
        android:id="@+id/etCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/change_password_edittext_bg"
        android:layout_margin="@dimen/_5sdp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tvNewPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/figmaBlack"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_8sdp"
        android:theme="@style/TextBold" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/change_password_edittext_bg"
        android:inputType="textPassword"
        android:layout_margin="@dimen/_5sdp"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/tvConfirmPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/figmaBlack"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_8sdp"
        android:theme="@style/TextBold" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/change_password_edittext_bg"
        android:inputType="textPassword"
        android:layout_margin="@dimen/_5sdp"
        android:singleLine="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <Button
            android:id="@+id/btnChangePasswordSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/button_round_corner"
            android:text="@string/change_password" />

        <TextView
            android:id="@+id/btnChangePasswordCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/btnChangePasswordSubmit"
            android:text="@string/back"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@color/black" />

    </RelativeLayout>



</LinearLayout>