<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp">

    <RelativeLayout
        android:id="@+id/tvBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_toLeftOf="@id/tvSignInWith"
            android:background="@color/grey" />


        <TextView
            android:id="@+id/tvSignInWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/signinwith"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_toRightOf="@id/tvSignInWith"
            android:background="@color/grey" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/tvBlock"
        >

        <ImageView
            android:id="@+id/ivWindows"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/cal_nav_icon" />

        <ImageView
            android:id="@+id/ivOkta"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/hotdesk_nav_logo"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/ivGmail"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            />


    </RelativeLayout>

</RelativeLayout>