<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/figmaBgGrey"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:padding="@dimen/_3sdp"

        >

        <TextView
            android:id="@+id/covidQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/TextRegular"
            android:text="wergqwrgqwrgwqrgwergqewrgqewrgqegrrqegrew" />


        <RadioGroup
            android:id="@+id/covidRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/covidQuestion"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/covidYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"
                android:theme="@style/TextRegular"
                android:checked="false"
                />

            <RadioButton
                android:id="@+id/covidNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:theme="@style/TextRegular"
                android:checked="true"
                />

        </RadioGroup>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_below="@+id/covidRadioGroup"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            />

    </RelativeLayout>





</RelativeLayout>