<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginBottom="@dimen/_2sdp">

    <RelativeLayout
        android:id="@+id/languageAdapterBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_item_bg">

        <ImageView
            android:id="@+id/languageFlag"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/plus"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/languageCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@id/languageFlag"
            tools:text="India"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/figmaBlack"
            android:theme="@style/TextRegular" />

        <ImageView
            android:id="@+id/languageSelectTick"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/tick"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>