<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/ivCheckoutSuccess"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="@string/check_out_success"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/ivCheckoutSuccess"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/checkout_success"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/checkDialogClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_50sdp"
                android:text="@string/close"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

        </RelativeLayout>





    </androidx.cardview.widget.CardView>

</RelativeLayout>