<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/floorBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        >


        <ImageView
            android:id="@+id/ivLocateFloor"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/floor_disable" />

        <TextView
            android:id="@+id/locateFloorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivLocateFloor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_3sdp"
            android:text="First Floor"
            android:textColor="@color/figmaBlack"
            />


    </RelativeLayout>


</RelativeLayout>