<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/repeatNoneBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/bg_grey">

            <LinearLayout
                android:id="@+id/data_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_select"
                android:layout_toRightOf="@id/info_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_desk_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="Desk"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:theme="@style/TextBold" />

                <TextView
                    android:id="@+id/tv_location_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:theme="@style/TextRegular" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Description "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:theme="@style/TextRegular" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:theme="@style/TextRegular" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Select"
                android:textSize="18sp"
                android:textColor="@color/figmaBlueText"
                android:theme="@style/TextBold" />

            <LinearLayout
                android:id="@+id/status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toLeftOf="@id/tv_select"
                android:layout_below="@id/data_linear"
                android:layout_toRightOf="@id/info_layout"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:id="@+id/desk_icon_status"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/bg_circle_vector"
                    app:tint="@color/figmaBlueText"/>

                <TextView
                    android:id="@+id/desk_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextRegular"
                    android:text="Available"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <ImageView
                    android:id="@+id/info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/info_circle"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:tint="@color/figmaBlueText" />

            </LinearLayout>

        </RelativeLayout>
        <view
            class="android.widget.TextView"
            android:layout_height="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:background="@color/white"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>